AUTH0_SECRET=21f08cb432d693fea0588a2baabb8fd4453847dc3f6e0291222657ddfbabf911
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-zi8vrhqfhej8y40d.us.auth0.com
AUTH0_CLIENT_ID=mpfsqx3Grlvcji1WkmqalrtFF8RxUQQU
AUTH0_CLIENT_SECRET=4eh9zJsfKPwhDzH-OqZKT-cS7CL5gIhqpVwNrmqtDnAHOAn9w-z3R7Sa92sg8LUW